*{

    font-family: "Muli", Arial, sans-serif;
    line-height: 1.8;
    font-weight: 300;

}
.navbar{
    margin: 30px 0px;
  background:none;
 position: fixed;
width: 100%;
z-index: 200;
text-shadow: none;
}
@media(max-width:991px){
.navbar{
 margin-top: -10px;
  background:none;
 position: fixed;
width: 100%;
z-index: 200;
text-shadow: none;

}
.navbar .navbar-toggler{
    margin-left: auto;
    background-color: #fff;
}
/* .sec-7 .text:hover:after{
    height:60% ;
   }
   .sec-5 .text:hover:after{
    height:20% ;
   } */
}
.navbar-light .navbar-toggler{
    color: #fff;
}
.navbar-light .navbar-toggler-icon{
background-color: 2px solid #fff;
}

.navbar .con{
    width: 80%;
    margin: auto;
  
    display: flex;
    align-items: center;
}
.navbar .con .navbar-brand {
   width: 50%;
   color:#fff;
}
.navbar .con ul li{
  margin: 0 10px;
}
.navbar .con ul li a{

    text-transform:capitalize;
    font-size: 15px;
}

.navbar-light .navbar-nav .nav-link .nav-link{
    color: #f0f0f0;
}
    
.navbar-light .navbar-nav .nav-link  .nav-link:hover{
    color: gray
}
.navbar-light .navbar-nav .active .nav-link{
    color: gray;
}

.carousel{
    width: 100%;
 z-index: -1;
}
.carousel .carousel-inner img{
    width: 100%;
  
   filter:opacity(100%)
}
.carousel .carousel-inner .one{
    margin-top: 0px;
}


.carousel-item .carousel-caption h1{

        font-size: 72px;
        color: #fff;
        line-height: 1.2;
        font-weight: 400;
        margin:0px;
        padding: 0px;
        margin-left: -100px;
        margin-bottom: 250px;
       text-align: left;
        width: 60%;

}

.nav-pills{
    margin-top:-5%;
  
    margin-left: 9%;
   display: flex;
   justify-content: start;
  
   background-color: transparent;
  
   

}
.nav-item{
    background-color: #fff;
    align-self: stretch;
   
}

/* .nav-item .active{
   
    color:#fff;
    
    
} */

.nav-pills .nav-link.active{
    background-color: #ff5f5f; 
     height: 100%;
    border-radius: 0;
}
.nav-item .nav-link{
    color:#ff5f5f;
    padding: 20px 20px;
}
.tab-content .tab-pane .part-1-1, .tab-content .tab-pane .part-1-2,
.tab-content .tab-pane .part-1-3, .tab-content .tab-pane .select-wrap, .tab-content .tab-pane .search-submit  {
     display: inline-block;
     margin-right: 15px;
     

}
.tab-content{
    background-color: #ff5f5f;
    padding: 50px 0px;
    margin-top: -2px;

}
.tab-content input{
    border-radius: 0px;
   padding-top: 15px;
   padding-bottom: 15px;
   padding-left: 10px;
    background-color: #ff5f5f;
    border:2px solid rgba(255, 255, 255, 0.5);
 
}
.tab-content input:focus{
    background-color: #ff5f5f;
    border:2px solid rgba(255, 255, 255, 0.5);
    border-radius: 0px;
   box-shadow: 2px 2px #ff5f5f;

}
.tab-content input[type=submit]{
    padding: 10px;
    background-color:#fff;
    color: #000;

    
}
.tab-content input[type=submit]:hover{
    color:#ff5f5f;
    border: none;
    padding: 11.9px;
  
  
}
.tab-content .tab-pane select{
    background-color: #ff5f5f;
    color:#fff;
    border-radius: 0px;
   
    padding-right: 130px;
    border:none
}

.tab-content .tab-pane select option{
    color:#fff;
   
 
    background-color: #fff;
}
.tab-content .tab-pane .select-wrap{
  
    
    padding-top: 8px;
    padding-bottom: 7px;
    border:2px solid rgba(255, 255, 255, 0.5);


}

.tab-content input::placeholder{
    color: #fff;
    opacity: 1;
}
.tab-content input:-ms-input-placeholder{
    color: #fff;
}
.tab-content input::-webkit-input-placeholder{
    color: #fff;
}
.nav-pills{
    align-items: flex-end;
}



.sec-2{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    background-color: #fafafa;
}
.sec-2 .text div{
    width: 75%;
    margin: auto;
}
.sec-2 .text div h3{
line-height: 1.5;
    color: #000;
    font-weight: 400;
  
    margin-bottom: 40px;
    
}
.sec-2 .text div p{
 color: gray;
}

.sec-2 .img{
    width: 50%;
}

.sec-2 .img img{
    width: 100%;
    height: 600px;
   
}

.sec-2 .text{
    width: 50%;
  
}


.sec-2 a{
    position: absolute;
    z-index: 1;
    /* margin-left: 46%; */
    /* padding: 60px; */
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.sec-2 a span{
 
    border-radius: 50%;
    background-color: #ff5f5f;
    /* padding: 45px; */
   /* animation: pulse 2s infinite;*/
    opacity: 1 !important;
    position: absolute;
    z-index: 2;
    margin-right: 100px;
    width: 70px;
    height: 70px;
    /* transform: translate(-50%,-50%); */
  
}
.sec-2 a span::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 13px;
    transform: translate(0%,-25%);
    margin: 30px;

}

.sec-2 a::after{
    content:"";
    width:100%;
    height:100%;
    border-radius: 50%;
    background-color:red;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: change-width;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes change-width{
   0%{
    transform: scale(.9);
    opacity: .75;
   }
   50%{
    transform: scale(1.4);
   opacity: .2;
   }
   100%{
    transform: scale(100px,100px);
       opacity: 0;
   }
}
.sec-3 .cont, .sec-4 .cont{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 100px;


}
.sec-3 .cont img{
    width: 200px;
    height: 200px;
    border-radius: 90%;
    box-shadow: 0 10px 59px -27px black;
    cursor: pointer;
     
}
.sec-3 .cont .text{

  margin-top: 40px;
}
.sec-3 .cont h2{

    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.sec-3 .cont .text h3 span{
    font-size: 16px;
    color: #ccc;

}
.sec-3 .cont .text h3, .sec-4 .cont h3{
    font-size: 20px;
    text-align: center;
}
.sec-3 .cont .text a{
    font-size: 11px;
  margin-left: 30%;
  cursor: pointer;
  color: #ff5f5f;
}
.sec-4{
    background-color: #fafafa;
    padding: 100px;
}
.sec-4 h1{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
}
.sec-4 .cont .img img{
   width: 60px;
   height: 60px;
   border-radius: 50%;
   transform: translate(-50%,-50%);


}
.sec-4 .cont .img{
    background-color: #f2f2f2;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 60px;
  margin-bottom: 50px;

   margin-left: 60px;
}
.sec-4 .cont p{
    font-size: 16px;
    color:gray;
    text-align: center;
    width: 90%;
    margin: auto;
}
.sec-4 .cont{
    width: 90%;
}
.sec-5{
    padding-bottom: 250px;

}
.sec-5 .flex-1,.sec-5 .flex-2, .sec-5 .flex-3, .sec-5 .flex-4 {
    display: flex;
    align-items: center;
   width: 100%;

   
}
.sec-5 .part-1 ,.sec-5 .part-2 ,.sec-5 .part-3, .sec-5 .part-4 ,.sec-5 .part-5 ,.sec-5 .part-6,.sec-5 .part-7 ,.sec-5 .part-8{
    width: 25%;
    display: flex;
    justify-content: start;
    margin-left: 5px;
    align-items:flex-end;
    height:400px;
    background-image:url(../image/imgfour.webp);
    background-repeat: no-repeat;
    background-position: center;

}

.sec-5 .part-2{
   
    background-image:url(../image/imgtwo.webp);
   
}

.sec-5 .part-3{
    background-image:url(../image/img-10.webp);
   
}

.sec-5 .part-4{
  
    background-image:url(../image/imgfour.webp);
 

}

.sec-5 .part-5{

    background-image:url(../image/img-11.webp);
 

}

.sec-5 .part-6{
   
    background-image:url(../image/img-12.webp);
 

}

.sec-5 .part-7{
  
    background-image:url(../image/img-13.webp);
   
}

.sec-5 .part-8{
    
    background-image:url(../image/img-14.webp);
   

}
.sec-5 .text p, .sec-5 .text h3, .sec-7 .part-2 h3, .sec-7 .part-2 p {
color:#fff;
}
.sec-5 .text , .sec-7 .text{
 
    padding-left:30px;
    cursor: pointer;
    z-index: 100;
position: relative;
}
.sec-5 .text h3{
font-size: 24px;
    line-height: 1.2;
    font-weight: 400;


    
}

.sec-5 .text p span i, .sec-5 .text p span, .sec-7 .text p span, .sec-7 .text p span i{
font-size:12px;
}



.sec-5 .text .prag, .sec-7 .text .prag {
  
    
 color: #d0d0d0;

}

.sec-5 .text .icon{

  margin-top: -10px;
}

.sec-5 .text::after{
    position:absolute;
    content:"";
   height:0;
    right:0; 
    bottom:0;
    left:0;
  
    z-index: -1;
    background:#fff;
    transition:height 0.5s; 
   }
   .sec-7 .text::after{
       
    position:absolute;
    content:"";
   height:0;
    right:0; 
    bottom:0;
    left:0;
    z-index: -1;
    background:#fff;
    transition:height 0.5s; 

   }
   .sec-7 .text:hover:after{
    height:52% ;
   }
   .sec-5 .text:hover:after{
    height:45% ;
   }
   .sec-5 .text:hover  p span i,   .sec-5 .text:hover  p span,  .sec-7 .text:hover  p span i,  .sec-7 .text:hover  p span  {
       color:#000;
   }
   .sec-5 .text:hover   p,   .sec-5 .text:hover   h3,  .sec-7 .text:hover   p,  .sec-7 .text:hover   h3{
       color:#000;
   }
   .sec-5 .text:hover   .prag,  .sec-7 .text:hover   .prag{
       color: #d0d0d0;
   }
   .home-demo{
       padding-bottom: 100px;
     
   }

.home-demo .item {
  
    border: 1px solid #d0d0d0 ;
    background: transparent;
    padding-bottom: 40px;  
    
   
   margin-top: 50px;
}
.home-demo h3 {
    color: #000;
    text-align: center;
    padding-bottom:100px;
    margin: 0;
font-size: 30px;
font-weight: 400;}

.sec-6 .home-demo .item img{
    border-radius:50% ;
    width: 70px;
    height: 70px;
    margin-left: 35%;
   margin-top: -50px;
   
 position: absolute;
   
}
.home-demo .item .icon span i{
    color: #ff5f5f;
    padding-top: 30px;
  
}
.home-demo .item p{
    text-align: center;
 color: grey;
    width: 90%;
    margin: auto;

    font-size: 16px;

    font-weight: 300;
}
.home-demo .item .prag{
    padding-bottom: 50px;
    padding-top: 30px;
}


.home-demo .item .den{
    color: #ff5f5f;
   


}
.home-demo .item span{
    color: #d0d0d0;
  margin-left: 30%;
  font-size: 14px;
   

}
.home-demo .item p span{
   font-size: 10px;
    text-align: center;
    color: #6d3030;
    width: 90%;
    margin: auto;
}
.owl-theme .owl-dots .active{
  border: none;

}

button:focus {
    outline: none
  
}
.owl-theme .owl-dots .owl-dot span{
    background-color: #d0d0d0;
}
  .owl-theme .owl-dots .owl-dot.active span  {
     background-color: #ff5f5f;
  
}
.owl-theme .owl-dots .owl-dot.active span:focus{
    border: 2px solid #000;
}
.testimony-section .owl-carousel .owl-stage-outer {
    padding-top: 2.5em;
    padding-bottom: 1em;
    position: relative;
}

.sec-6{
    display: flex;
    width: 100%;
    position: relative;
}/*
.sec-6 .left, .sec-6 .right{
   height: 380px;
    width: 100px;
    position: absolute;
    margin-top: 135px;
    margin-left: 120px;

    -webkit-box-shadow: inset 105px 0px 140px -120px white;
    -moz-box-shadow: inset 105px 0px 140 -120px white;
    box-shadow:  inset 105px 0px 140px -120px white;
    z-index: 1;
   
}
.sec-6 .left{
    margin-left: 84%;
   

}*/
.container{
    width: 120%;
    overflow: hidden;
   
}

 .sec-6 .owl-carousel .owl-stage-outer:before {
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 15px;
    content: '';
    width: 100px;
    height: 100vh;
    
    -webkit-box-shadow: inset 105px 0px 70px -60px white;
    -moz-box-shadow: inset 105px 0px 70px -60px white;
    box-shadow: inset 105px 0px 70px -60px white;
    z-index: 1;
}

.sec-6 .owl-carousel .owl-stage-outer:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
   margin-left: 15px;
 
    width: 100px;
    height: 100vh;
    -webkit-box-shadow: inset 105px 0px 70px -60px white;
    -moz-box-shadow: inset 105px 0px 70px -60px white;
    box-shadow: inset 105px 0px 70px -60px white;
    z-index: 1;
}
.owl-theme .owl-nav [class*=owl-] span{
    font-size: 60px;
    color: #ccc;

}
.owl-carousel .owl-nav button.owl-next{
    margin-left:40% ;
    
    visibility: hidden;
    position: absolute;
    margin-top: -22%;

}

.owl-carousel .owl-nav button.owl-next:hover{
    visibility: visible;
 background-color: none;

}

.owl-carousel .owl-nav button.owl-prev{
       position: absolute;
    margin-top: -22%;
   
    visibility: hidden;
   margin-left: -45%;
  
}
.owl-carousel .owl-nav button.owl-prev:hover{
    visibility: visible;
 background-color: none;

}


/*
.owl-carousel .owl-item {
    opacity: .4;
}

/*
.container ::after{
    
    position:absolute;
    content:"";
   height:400px;
   width: 30px;
    right:0; 
    bottom:0;
    left:0;
    z-index: 3;
    background:#000;

}

.container .item::after{
    position:absolute;
    content:"";
   height:0px;
   width: 0px;
    right:0; 
    bottom:0;
    left:0;
    z-index: 3;
  

}

 .owl-carousel .owl-stage-outer::before{
    position:absolute;
    content:"";
   width:100px;
  height: 100vh;
    right:0; 
    bottom:0;
    left:0;
    z-index: 3;

  
  -webkit-box-shadow: inset 105px 0px 70px -60px white;
  -moz-box-shadow: inset 105px 0px 70px -60px white;
  box-shadow: inset 105px 0px 70px -60px white;
  z-index: 1;
}

}
.container{
    max-width: 1000px;
}*/
.sec-7{
    margin-top: 20%;
    display: flex;
    align-items: center;
    padding-bottom: 20%;
}
.sec-7 .part-1{
    width: 35%;
    background-color: #fafafa;
  margin-top: -23%;
    margin-right: 40px;
    padding-bottom: 7%;

}
.sec-7 .part-1 h2{
    padding-top: 25%;
    font-size: 30px;
    font-weight: 300;
    width: 80%;
    margin: auto;
    margin-bottom: 20%;
}
.sec-7 .part-1 div{

    padding: 30px;
    background-color: #f0f0f0;

    width: 80%;
    margin: auto;
}
.sec-7 .part-1 div input{
    width: 100%;
    height: 50px;
    border: 1px solid #d0d0d0;
}
.sec-7 .part-2{
    margin-top: -38%;
     width: 63%;
    }
    .sec-7 .part-2 h2{
        
    padding-top: 25%;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10%;
    }
.sec-7 .part-2 .test{
    display: flex;
    align-items: center;
   
}
.sec-7 .part-2 .text-1{
    display: flex; 
     justify-content: start;
    margin-left: 5px;
    align-items:flex-end;
    filter: opacity(90%);
    height:400px;
    background-image:url(../image/img-18.webp);
    background-repeat: no-repeat;
    background-position: center;

}

.sec-7 .part-2 .text-2{
  
    display: flex; 
     justify-content: start;
    margin-left: 5px;
    align-items:flex-end;
    filter: opacity(90%);
    height:400px;
    background-image:url(../image/img-19.webp);
    background-repeat: no-repeat;
    background-position: center;
   
}

.sec-7 .part-2 .text-3{
    display: flex; 
    justify-content: start;
   margin-left: 5px;
   align-items:flex-end;
    filter: opacity(90%);
   
    height:400px;
    background-image:url(../image/img-20.webp);
    background-repeat: no-repeat;
    background-position: center;
 
}
.sec-7 .part-2 h3{
    font-size: 25px;
}
.sec-7 .part-1 span i{
    font-size: 15px;
    color: #808080;
   margin-left: 280px;
   margin-top: -35px;
  position: absolute;
}
.sec-8{
    background-color: #fafafa;
    padding-top: 100px;
    
}
.owl-carousel{
    margin-top: -50px;
}
.sec-8 .home-demo .item img{

   height: 250px;
   margin-bottom: 20px;
}
.sec-8 .item span{
 
 margin-left: 20px;
 font-size: 15px;
  

}
.sec-8 .item{
    border: none;
    background-color: #fff;
}
.sec-8 .item h3{
    text-align: left;
    margin-left: 20px;
    margin-right: 10px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
}
.sec-8 .item p {
   margin-top: -85px;
  
    padding: 0px 0px;
}
.sec-8 .item p a{
    color: #ff5f5f;
    text-decoration: none;
    
}
.sec-8 .item p span{
 color: #ccc;
 font-size: 18px;
 padding-left: 0px;

}
.sec-8 .item p .icon{
  padding-left:90px;
}
.sec-8 .item:hover  h3{
    color: #ff5f5f;
}
.sec-9{
    background: #2C2E3E;
    padding-top: 100px;
    padding-bottom: 150px;

}
.sec-9 .copy{
text-align: center;
padding-top: 40px;
}
.sec-9 .copy:hover{
    
  color: rgba(255, 255, 255, 0.5);
}
.sec-9 .cont{
    width: 80%;
    display: flex;
 
    margin: auto;
   
}
.sec-9 .cont .text{
    width: 24%;
}
.sec-9 .cont .text p{
    width: 80%;
}
.sec-9  p{
  font-size: 15px;

  color: rgba(255, 255, 255, 0.5);
}
.sec-9  p:hover{
    color:#fff;
}
.sec-9 .part-5 i:hover{
    color: #fff;
}
.sec-9 .cont .text h3{
    font-size: 18px;
    color: #fff;
}
.sec-9 .part-5 i{
    color: rgba(255, 255, 255, 0.5);
    font-size: 25px;
transform: translate(-50%,-50%);
 

}
.sec-9 .part-5{
    margin-left: 10px;
}
.sec-9 .part-5 div{
    float: left;
    background-color:#373948;
  width: 20px;
  height: 20px;
  padding: 30px;
    border-radius: 50%;
    margin-left: 10px;
}

.owl-carousel.home-slider .slider-item .overlay{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #000;
    opacity: .2;
}
.carousel-caption .span{
    margin-left: -110%;
    margin-top: -53%;
}

.carousel-caption .tour{
  
    border-bottom: 2px solid rgba(255,255,255,.1);
    color: rgba(255,255,255,.8);
    font-size: 15px;
  
}


.carousel-caption .home{
  
    border-bottom: 2px solid rgba(255,255,255,.1);
    color: white;
    font-size: 15px;
}
 .carousel-item .carousel-caption h1 {
        font-size: 60px;
    


 
  
}
.carousel-fade .item-tour, .carousel-fade .item-hotel,  .carousel-fade .item-service, .carousel-fade .item-blog, .carousel-fade .item-about, .carousel-fade .item-link  {

height: 800px;
    background-image: url(../image/img-24.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% -25px;
    background-attachment: fixed;
z-index: -2;
    opacity: 1;
    display: block;
}
.carousel-fade .item-hotel{
    background-image: url(../image/img-29.webp);
}
.carousel-fade .item-service{
    background-image: url(../image/imgthree.webp);
}
.carousel-fade .item-blog{
    background-image: url(../image/img-20.webp);
}
.carousel-fade .item-about{
    background-size: cover;
    background-position: center center;
    background-image: url(../image/img-11.webp);
}
.carousel-fade .item-link{
    background-image: url(../image/img-30.webp);
}
.carousel-fade .carousel-item .carousel-caption{

    padding: 40px;
}
.carousel-slide{
    padding-bottom: 100px;
}
.carousel-control-next, .carousel-control-prev{
    display: none;
}
.section{
    padding-top: 100px;
}
.section .sec-5{
padding-bottom: 100px;

}
.section .cont{
    display: flex;
    width: 90%;
    margin: auto;
}
.section .cont .item-2{
    width: 35%;
}
.section .cont .sec-5{
    width: 65%;
}
.section .cont .sec-5 .text{
    width: 50%;
 padding-top: 30%;
    margin-left: 30px;
    margin-bottom: 30px;
}
.section .cont .sec-5 .num span, .sec-8 .num span {
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 50%;
 
}
.section .cont .sec-5 .num, .sec-8 .num  {
    margin-left: 33%;
    margin-top: 5%;
}


.sec-8 .num{
    margin-top: 0px;
    margin-bottom: 100px;
    margin-left: 38%;
}
.section .cont .sec-5 .num span a, .sec-8 .num span a{
    color: #ff5f5f;
}
.section .cont .sec-5 .num .num-1, .sec-8 .num .num-1{
    background-color: #ff5f5f;
    border: none;
}
.section .cont .sec-5 .num .num-1 a, .sec-8 .num .num-1 a{
    color: #fff;
}
.section .cont .item-2 .data, .section .cont .item-2 .cat, .section .cont .item-2 .cloud{
    width: 70%;
    margin: auto;
    background-color: #fafafa;
    padding: 20px;
    margin-top: 20px;
}
.section .cont .item-2 .cat{
    background-color: #fff;
}

.section .cont .item-2 .data input{
   padding: 10px 0px;
   margin-bottom: 20px;
   padding-right: 40px;
   border:2px solid #ccc;
   padding-left: 10px;
   
}
.section .cont .item-2 .data p{
    font-size: 18px;
}
.section .cont .item-2 .data select{
     padding: 15px 0px;
    padding-right: 180px;
    border:2px solid #ccc;
    margin-bottom:20px ;
  
}
.section .cont .item-2 .data input[type=submit]{
text-align: center;
  border: none;
  padding-right: 100px;
  padding-left: 30%;
  background-color: #ff5f5f;
  color: #fff;
}
.section .cont .item-2 .data input[type=submit]:hover{
    background-color: #fff;
    color: #000;
    border: 2px solid #ff5f5f;

}

.section .cont .item-2 .data input::placeholder{
    color: #000;
    font-size: 15px;
}
.section .cont .item-2 .data input:-ms-input-placeholder{
    color: #000;
    font-size: 15px;
}
.section .cont .item-2 .data input::-webkit-input-placeholder{
    color: #000;
    font-size: 15px;
}
.section .cont .item-2 .cat{
    padding-top: 40px;
}
.section .cont .item-2 .cat p{
    color: #ff5f5f;
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 8px;
    font-size: 15px;
}
.section .cont .item-2 .cat span{
    margin-left: 50%;
    color: #ccc;
}
.section .cont .item-2 .cat .prag{
    border: none;
    color: #000;
    font-size: 18px;
}
.section .cont .item-2 .cat .prag-5{
         border: none;
}
.section .cont .item-2 .cat .prag-3 span{
  margin-left: 58%;
}

.section .cont .item-2 .cat .prag-2 span{
    margin-left: 62%;
  }
   .section .cont .item-2 .cat .prag-1 span{
       margin-left: 64%;
   }
   .section .cont .item-2 .cloud{
       background-color: #fff;
   }
   .section .cont .item-2 .cloud span{
    border: 1px solid #ccc;
    border-radius: 10%;
    padding:0px 10px;

    margin-bottom: 30px;
    margin-left: 5px;
    display: inline-block;
    margin-bottom: 10px;
   }
   .section .cont .item-2 .cloud{
       width: 80%;
   }
   .section .cont .item-2 .cloud span a{
         color:#000;
         font-size: 10px;
        
   }
   .section .cont .item-2 .cloud p{
       font-size: 20px;
   }
   .section .cont .item-2 .cloud .prag{
       padding-top: 100px;
       font-size: 20px;
   }
   .section .cont .item-2 .cloud .prag-1{
       color: #808080;
       font-size: 15px;
   }
   .sec-5 .hotel-1{
       background-image: url(../image/img-18.webp);
   }
   
   .sec-5 .hotel-2{
    background-image: url(../image/img-19.webp);
}

.sec-5 .hotel-3{
    background-image: url(../image/img-20.webp);
}

.sec-5 .hotel-4{
    background-image: url(../image/img-25.webp);
}

.sec-5 .hotel-5{
    background-image: url(../image/img-26.webp);
}

.sec-5 .hotel-6{
    background-image: url(../image/img-27.webp);
}

.sec-5 .hotel-7{
    background-image: url(../image/img-28.webp);
}

.sec-5 .hotel-8{
    background-image: url(../image/img-29.webp);
}
.sec-8 .part-1{
    padding-bottom: 30px;
}
.carousel-slide {
    padding-bottom: 0px;}
.about{
    margin-top: 200px;
    padding-bottom: 100px;
}
.link{
    padding-top: 100px;
    width: 90%;
    margin: auto;
    display: flex;
    margin-bottom: 40px;
}
.link .part-1{
    width: 50%;
}

.link .part-2{
    width: 50%;
}
.link .part-1 div{
    border: 1px solid #ccc;
    padding: 25px  0px;
  width: 85%;
    padding-left: 20px;
    margin-bottom: 30px;
    color: gray;
}
.link .part-1 div span{
    color: #ff5f5f;
}
.link .part-1 p{
    font-size: 25px;
}

.textarea {
  
    padding-bottom:600px;
      width: 100%;
      border: 1px solid #ccc;
  }
.link .part-2 input{
    display: block;
    padding: 20px 0px;
    margin-bottom: 20px;
   width: 100%;
    padding-left: 20px;
 
    border: 1px solid #ccc;

}
.link .part-2 input:focus{
    border:.1px solid #000;
}
.link .part-2 .textarea {
  
  padding-bottom:100px;
    width: 100%;
    border: 1px solid #ccc;
}
.link .part-2 input[type="submit"]{
    width: 40%;
    color: #fff;
    background-color: #ff5f5f;
    padding-right:30px ;
    border: none;
}
.link .part-2 input[type="submit"]:hover{
    background-color: #fff;
    color: #ff5f5f;
    border: 2px solid #ff5f5f;
}


@media(max-width:991px){
    .carousel-item .carousel-caption h1{
      font-size: 40px;
   
      min-width: 100%;
  line-height: 1.2;
  font-weight: 200;
  margin:0px;
  padding: 0px;
margin-top: -50%;
  }
}
.carousel-item .carousel-caption h1{

    margin-top: -50%;
}
@media(max-width:769px){
    .carousel-item .carousel-caption h1{
      font-size: 30px;
      min-width: 100%;
      text-align: center;
     width: 20%;
  line-height: 1.2;
  font-weight: 200;
  margin:0px;
  padding: 0px;
margin-top: -70%;
  }
}
@media(max-width:769px){
    .carousel-inner img{
        height: 600px;
      
    }
}

@media(max-width:991px){
    .carousel-inner img{
        height: 600px;
       
    }
}
@media(max-width:991px){
    
    .nav-pills {
 width: 41.5%;
 margin-top: -20%;
    }}
@media(max-width:768px){
    
    .nav-pills {
 width: 50.5%;
 margin-top: -20%;
    }}
    
    @media(max-width:991px){
        .nav-item {
            width: 25%;
        }
    }
    @media(max-width:991px){
        .nav-item .nav-link{
       width: 100%;
       padding:  20px 0px;
       text-align: center;
        }
    }


    @media(max-width:991px){
        .sec-2{
             display: block;
            
        }
    }
    

    @media(max-width:991px){
        .sec-2 .img, .sec-2 .text {
             width: 100%;;
            
        } 
    }
    

    @media(max-width:991px){
      .sec-2 .text {
           padding-top:50px ;
            
        } 
    }
    @media(max-width:991px){
        .sec-2 a{
            margin-top: -5%;
        }
    }


@media(max-width:991px){
   
.tab-content input {
    width: 100%;
}}
@media(max-width:991px){
.tab-content .tab-pane .part-1-1, .tab-content .tab-pane .part-1-2, .tab-content .tab-pane .part-1-3, .tab-content .tab-pane .select-wrap, .tab-content .tab-pane, .search-submit{
     width: 100%;
     padding: 10px 0px;
}}
@media(max-width:991px){
.tab-content .tab-pane .select-wrap{
 margin-bottom: 10px;
}}

@media(max-width:991px){
    .sec-3 .cont{
         display: block;
    }
}
@media(max-width:991px){
    .sec-3 .cont .part-1 a, .sec-3 .cont .part-2 a, .sec-3 .cont .part-3 a, .sec-3 .cont .part-4 a{
       display: block;
     text-align: center;
     margin-left: 0px;
     padding-bottom: 50px;
    }
}

@media(max-width:991px){
    .sec-3 .cont .part-1 img, .sec-3 .cont .part-2 img, .sec-3 .cont .part-3 img, .sec-3 .cont .part-4 img{
        display: block;
        margin: 0 auto;
      
    }
}
@media(max-width:767px){
    .sec-4 .cont{
         display: block;
    }
}
@media(max-width:991px){
    .sec-4 .cont  .img{
        display: block;
        margin: 0 auto;
       margin-bottom: 40px;
    }
}
@media(max-width:991px) and (min-width:767px){
    .sec-4 .cont{
        display: grid;
        grid-template-areas: "a b" "c d";
 
   }
   .sec-4 .cont .part-1{
       grid-area: a;
   }
   
   .sec-4 .cont .part-2{
    grid-area: b;
}
.sec-4 .cont .part-3{
    grid-area: c;
}
.sec-4 .cont .part-4{
    grid-area: d;
}
}




@media(max-width:767px){
    .sec-5 .flex-1{
         display: block;
    }
}

@media(max-width:767px){
    .sec-5 .flex-1 .part-1, .sec-5 .flex-1 .part-2, .sec-5 .flex-1 .part-3, .sec-5 .flex-1 .part-4{
        width: 100%;
    }
}
@media(max-width:991px) and (min-width:767px){
    .sec-5 .flex-1{
        display: grid;
        grid-template-areas: "a b" "c d";
 
   }
   .sec-5 .flex-1 .part-1{
       grid-area: a;
       width: 100%;
   }
   .sec-5 .flex-1 .part-2{
    grid-area: b;
    width: 100%;
}
.sec-5 .flex-1 .part-3{
    grid-area: c;
    width: 100%;
}
.sec-5 .flex-1 .part-4{
    grid-area: d;
    width: 100%;
}
}



@media(max-width:767px){
    .sec-5 .flex-2{
         display: block;
    }}

    @media(max-width:767px){
        .sec-5 .text{
            padding-top: 30%;
        }}
        
    @media(max-width:991px)and (min-width:767px){
        .sec-5 .text{
            padding-top: 50%;
        }}
    
@media(max-width:767px){
    .sec-5 .flex-2 .part-5, .sec-5 .flex-2 .part-6, .sec-5 .flex-2 .part-7, .sec-5 .flex-2 .part-8{
        width: 100%;
    }
}
@media(max-width:991px) and (min-width:767px){
    .sec-5 .flex-2{
        display: grid;
        grid-template-areas: "a b" "c d";
   }
   .sec-5 .flex-2 .part-5{
       grid-area: a;
       width: 100%;
   }
   .sec-5 .flex-2 .part-6{
    grid-area: b;
    width: 100%;
}
.sec-5 .flex-2 .part-7{
    grid-area: c;
    width: 100%;
}
.sec-5 .flex-2 .part-8{
    grid-area: d;
    width: 100%;
}
}


@media(max-width:991px){
    .sec-7 .part-1{
       width: 100%;
    }}

@media(max-width:991px){
    .sec-7 {
       display: block;
    }}

    @media(max-width:991px){
        .sec-7 .part-2{
           width: 100%;
      margin-top: -22%;
        }}
    
        @media(max-width:991px){
            .sec-7 .part-1 h2{
               width: 80%;
         text-align: left;
          padding-top: 30px;
          margin-bottom: 30px;

            }}
            @media(max-width:991px){
            .sec-7 .part-1 span i{


              right:20%;
            
            
             
            }}
    @media(max-width:991px){
                .sec-7 .part-2 h2{
                   width: 80%;
             text-align: left;
           padding-left: 10%;
    
                }}
    
      @media(max-width:767px){
            .sec-7 .part-2 .test{
                     display: block;
        
                    }}
                    
          
        @media(max-width:767px){
               .sec-7 .part-2 .test .text{
                         padding-top: 30%;
                        }}
                        
         @media(max-width:767px){
               .sec-9 .cont{
                      display: block;
                    }}

                    @media(max-width:767px){
                        .sec-9 .cont .text {
                            width: 100%;
                       }}
                       
 @media(max-width:767px){
 .sec-9 .part-5 div{
    float: none;
    display: inline-block;
   
 
}}

@media(max-width:767px){
    .sec-9 .part-5 div span{
       float: none;
       display: inline-block;
      
    
   }}
   
@media(max-width:991px){
    .section .cont {
        display:block;
        width: 90%;
        margin: auto;
    }
    
}

@media(max-width:991px){
    .section .cont .sec-5 {
        display:block;
        width: 100%;
        margin: auto;
    }
    
}

@media (max-width: 991px) and (min-width: 767px){
    .section .cont .sec-5 .flex-1, .section .cont .sec-5 .flex-2 {
    display: flex;
   
}}
@media (max-width: 991px){
.section .cont .item-2 {
    width: 90%;
    margin: auto;
}}
@media (max-width: 991px){
.section .cont .item-2 .data, .section .cont .item-2 .cat, .section .cont .item-2 .cloud {
    width: 100%;
    margin: auto;
    background-color: #fafafa;
    padding: 20px;}}


    @media (max-width: 991px){
    .section .cont .item-2 .data input, .section .cont .item-2 .data select {
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    }
    .section .cont .item-2 .cat p {
        position: relative;
    }
    .section .cont .item-2 .cat  span{
        position: absolute;
        right: 0;
        top: 0;
      
        color: #ccc;
    }
  @media(max-width: 767px){
    .section .cont .sec-5 .text{
     width: 90%;

    }}
    
  @media(max-width: 767px){
    .section .cont .sec-5 .flex-3, .section .cont .sec-5 .flex-4{
     display: block;

    }}
    @media(max-width: 991px){
        .sec-8 .num{
    margin-left: 25%;
        }
    }
    
    @media(max-width: 767px){
        .sec-8 .num{
    margin-left: 20%;
        }
    }
    @media(max-width: 767px){
         .link{
             display: block;
         }

    }
    
    @media(max-width: 767px){
        .link .part-1, .link .part-2, .link .part-1 div, .link .part-2 input[type="submit"] {
            width: 100%;
        }

   }
    